// Калинин Павел 03.10.2022 
// Знакомство с языками программирования (семинары)
// Урок 2. Массивы и функции в программировании
// Домашняя работа

int intN = 0, intN1 = 0, intN2 = 0; 
double doubleN = 0, doubleN1 = 0, doubleN2 = 0, doubleN3 = 0;
bool isRepeat = true; 
string taskName = "";

//if(false) { // выборочно отключить для отладки

taskName = "Задание  №1. Дано число обозначающее день недели. Выяснить является номер дня недели выходным.";
isRepeat = true;
while(isRepeat) {
    Console.WriteLine("----------------------------\n\r"+taskName);
    Console.Write("Введите номер дня недели (1 ... 7): ");
    intN1 = int.Parse(Console.ReadLine() ?? "0");
    if(intN1 == 6 || intN1 == 7) Console.WriteLine("День недели "+intN1+" - выходной день.");
    else                         Console.WriteLine("День недели "+intN1+" - НЕ выходной день.");
    Console.Write("Выполнить задание еще раз? (0-нет, 1-да):");
    int n = int.Parse(Console.ReadLine() ?? "0");
    isRepeat = n != 0;
}    



taskName = "Задание  №2. По двум заданным числам проверять является ли одно квадратом другого.";
taskName = "Задание  №3. Задать номер четверти, показать диапазоны для возможных координат.";
taskName = "Задание  №4. Программа проверяет пятизначное число на палиндромом.";
taskName = "Задание  №5. Найти расстояние между точками в пространстве 2D/3D";



